<!DOCTYPE html>
<meta charset="utf-8">
<style>

body{
  width: 900px;
  margin: 0px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
}

h1, h3{
  margin: 50px;
  text-align: center;
}

svg{
  overflow: visible;
}

text {
  font-size: 12px;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.annotations path{
  fill: none;
  stroke: black;
}
.annotations g:hover circle{
  stroke: red;
}
.annotations g:hover text{
  fill: red;
}


div.tooltip {
  top: -1000px;
  position: absolute;
  padding: 10px;
  background: rgba(255, 255, 255, .90);
  border: 1px solid lightgray;
  pointer-events: none;
}
.tooltip-hidden{
  opacity: 0;
}



#graph{
  display: inline-block;
  width: 500px;
}
#annotations-update{
  display: inline-block;
  width: 380px;
  text-align: top;
  position: relative;
  top: -50px;
  background: #eee;
  padding-left: 10px;
}

.mono{
  font-family: monospace;
}

p{
  max-width: 600px;
  margin: 0px auto;
  padding-bottom: 30px;
  font-size: 15px;
}



#resizable {
    position: relative;
    width: 300px;
    height: 200px;
    background: #eee;
}

#resizable .resizer {
    position: absolute;
    width: 10px;
    top: 0;
    bottom: 0;
    right: -5px;
    background: orange;
    opacity: .5;
    cursor: pointer;
}

</style>

<body>

<h1><a href='https://github.com/1wheel/swoopy-drag'>swoop-drag.js</a></h1>
<h3>Artisanal label placement for d3 graphics. </h3>

<p>
  <i>"The annotation layer is the most important thing we do"</i> -Amanda Cox
</p>
<p>
  <span class='mono'>swoop-drag</span> helps you hand place annotations on d3 graphics. It takes an array of objects representing annotations and turns them into arrows and labels. Drag the text and control circles below to annotations.
</p>




<div>
  <div id='graph'>
  </div>
  <div id='annotations-update'></div>
</div>

<h3>Responsive</h3>


<div id="resizable">
  <div class="resizer"></div>
</div>




<div class='tooltip'></div>


</body>

<script src="lib/d3.v3.min.js"></script>
<script src='lib/d3-jetpack.js'></script>
<script src='lib/d3-starterkit.js'></script>

<script src='swoopy-drag.js'></script>


<script>

var annotations = [
  {
    "xVal": 4.4,
    "yVal": 5.7,
    "path": "M-49,-61L-18,-22",
    "text": "Blue Flower",
    "textOffset": [
      -85,
      -77
    ]
  },
  {
    "xVal": 3.8,
    "yVal": 7.7,
    "path": "M-103,-50C-116,-12,-46,25,-8,-16",
    "text": "Green Flower",
    "textOffset": [
      -100,
      -57
    ]
  },
  {
    "xVal": 2,
    "yVal": 5,
    "path": "M56,96C-29,93,86,43,11,4",
    "text": "Orange Flower",
    "textOffset": [
      66,
      95
    ]
  }
]

var c = d3.conventions({parentSel: d3.select('#graph'), width: 450})

var swoopy = d3.swoopyDrag()
    .draggable(true)
    .x(ƒ('xVal', c.x))
    .y(ƒ('yVal', c.y))
    .annotations(annotations)
    .on('drag', function(){
      annotationText.text('var annotations = ' + JSON.stringify(annotations, null, 2))
    })

var annotationText = d3.select('#annotations-update').append('pre')


d3.tsv('lib/data.tsv', function(res){
  data = res

  c.x.domain(d3.extent(data, ƒ('sepalWidth')) ).nice()
  c.y.domain(d3.extent(data, ƒ('sepalLength'))).nice()
  c.drawAxis()

  c.svg.dataAppend(data, 'circle')
      .attr('cx', ƒ('sepalWidth', c.x))
      .attr('cy', ƒ('sepalLength', c.y))
      .attr('fill', ƒ('species', c.color))
      .attr({r: 5, stroke: '#000'})
      .call(d3.attachTooltip)

  var legend = c.svg.dataAppend(c.color.domain(), 'g.legend')
      .translate(function(d, i){ return [0, i*20] })

  legend.append('rect')
      .attr({x: c.width - 18, width: 18, height: 18})
      .style('fill', c.color)

  legend.append('text')
      .attr({x: c.width - 24, y: 9, dy: '.33em', 'text-anchor': 'end'})
      .text(ƒ())



  var swoopySel = c.svg.append('g.annotations')
      .call(swoopy)

  swoopySel.selectAll('path')
      .attr('marker-end', 'url(#arrow)')

  swoopySel.selectAll('text')
      .each(function(d){
        d3.select(this)
            .text('')
            .tspans(d.text.split(' '))
      })

  c.svg.append('marker')
      .attr('id', 'arrow')
      .attr('viewBox', '-10 -10 20 20')
      .attr('markerWidth', 20)
      .attr('markerHeight', 20)
      .attr('orient', 'auto')
    .append('polyline')
      .attr('points', '-6.75,-6.75 0,0 -6.75,6.75')


  !(function(){
    var resizable = d3.select('#resizable');
    var resizer = resizable.select('.resizer');

    var r = d3.conventions({parentSel: d3.select('#resizable'), width: 450})

    r.x.domain(d3.extent(data, ƒ('sepalWidth')) ).nice()
    r.y.domain(d3.extent(data, ƒ('sepalLength'))).nice()
    r.drawAxis()

    var circles = r.svg.dataAppend(data, 'circle')
        .attr('cx', ƒ('sepalWidth', r.x))
        .attr('cy', ƒ('sepalLength', r.y))
        .attr('fill', ƒ('species', r.color))
        .attr({r: 5, stroke: '#000'})
        .call(d3.attachTooltip)


    var swoopySel = r.svg.append('g.annotations')

    swoopy.draggable(false)
    swoopySel.call(swoopy)


    var dragResize = d3.behavior.drag()
        .on('drag', function() {
          // Determine resizer position relative to resizable (parent)
          x = d3.mouse(this.parentNode)[0];
          
          // Avoid negative or really small widths
          x = Math.max(50, x);
          
          resizable.style('width', x + 'px');


          r.x.range([0, x])
          c.x.range([0, x])

          circles.attr('cx', ƒ('sepalWidth', r.x))

          swoopySel.selectAll('*').remove()
          swoopySel.call(swoopy)

          r.selectAll('.axis').remove()
          r.drawAxis()
          

        })

    resizer.call(dragResize);


  })()

})



  // c.svg.append('marker')
  //     .attr('id', 'arrow')
  //     .attr('viewBox', '-10 -10 20 20')
  //     // .attr('refX', 0)
  //     // .attr('refY', 0)
  //     .attr('markerWidth', 20)
  //     .attr('markerHeight', 20)
  //     // .attr('stroke-width', 1)
  //     .attr('orient', 'auto')
  //   .append('polyline')
  //     // .attr('stroke-linejoin', 'bevel')
  //     .attr('points', '-6.75,-6.75 0,0 -6.75,6.75');
</script>